<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hitsound_combo_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000453515" sel1="0.0000453515" vpos="64" h="0.0000000000" zoom="1815.9667968750" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Sound"/>
		<tag name="ARTIST" value="Delta"/>
	</tags>
	<wavetrack name="hitsound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3038">
				<waveblock start="0">
					<simpleblockfile filename="e0808a63.au" len="3038" min="-0.999969" max="0.999969" rms="0.324462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preview" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14207">
				<waveblock start="0">
					<simpleblockfile filename="e08085c6.au" len="14207" min="-1.226713" max="1.191277" rms="0.642377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preview" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14207">
				<waveblock start="0">
					<simpleblockfile filename="e08088f7.au" len="14207" min="-1.376524" max="1.228788" rms="0.652833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preview" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15101">
				<waveblock start="0">
					<simpleblockfile filename="e0808940.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2">
					<simpleblockfile filename="e08083b3.au" len="15099" min="-1.255287" max="1.219025" rms="0.638056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Preview" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15101">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6c.au" len="2" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="2">
					<simpleblockfile filename="e0808f2f.au" len="15099" min="-1.408587" max="1.25741" rms="0.648188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
